format_version: 2

pipelines:
  pet-clinic:
    group: Gauge
    materials:
      demo-git:
        git: https://github.com/kmugrage/gauge-demo
    stages:
      - build:
          jobs:
            build:
              elastic_profile_id: docker-local
              tasks:
                - exec:
                    command: ./mvnw
                    arguments:
                      - "clean"
                      - "test"
